# SpringFramework

./: git 사용법.txt
AOP/: AOP.docx  example.http
AOP/src/main/java/com/zerock/myapp/aop/: Calculator.java  CalculatorImpl.java  CalculatorProxy.java  ReCalculatorImpl.java
AOP/src/main/java/com/zerock/myapp/aspect/: ExecutionTimeAspect.java  LogAdvice.java
AOP/src/main/java/com/zerock/myapp/controller/: SampleController.java  SampleRestController.java
AOP/src/main/java/com/zerock/myapp/domain/: EmployeeVO.java  SampleVO.java  Ticket.java
AOP/src/main/java/com/zerock/myapp/interceptor/: SampleInterceptor1.java  SampleInterceptor2.java  SampleInterceptor3.java
AOP/src/main/java/com/zerock/myapp/mapper/: Sample1Mapper.java  (+1 more)
AOP/src/main/resources/: log4j.xml
AOP/src/main/resources/mapper/: TestSqlMapper.xml
AOP/src/main/webapp/WEB-INF/spring/: root-context.xml
AOP/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
AOP/src/main/webapp/WEB-INF/views/: doA.jsp  doB.jsp  doC.jsp
JDBC/zzjdbc/: pom.xml
JDBC/zzjdbc/src/main/java/com/zerock/ex/: Bean.java
JDBC/zzjdbc/src/main/java/com/zerock/jdbc/: App.java  JdbcExample1.java  JdbcExample2.java  JdbcExample3.java  JdbcTransaction.java  OracleCloudPractice.java
JDBC/zzjdbc/src/test/java/com/zerock/jdbc/: AppTest.java
JDBC/zzjdbc/src/test/resources/: log4j.xml
Servlet-Jsp/myweb01/: pom.xml
Servlet-Jsp/myweb01/src/main/resources/: mybatis-config.xml
Servlet-Jsp/myweb01/src/main/resources/mappers/: SqlMapper01.xml
Servlet-Jsp/myweb01/src/main/webapp/: request.html
Servlet-Jsp/myweb01/src/main/webapp/WEB-INF/: TestFile.txt  web.xml
Servlet-Jsp/myweb01/src/main/webapp/html/: color.html  date.html  loginForm.html  practice.html  product.html  range.html  sport.html  textfield.html
Servlet-Jsp/myweb01/src/main/webapp/jsp/: error.jsp  hello.jsp
Servlet-Jsp/myweb01/src/main/webapp/views/: list.jsp  select.jsp
SpringFramework/: board 실행 시 읽어주세요
SpringFramework/board/: pom.xml
SpringFramework/board/src/main/webapp/WEB-INF/: web.xml
SpringFramework/board/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringFramework/board/src/main/webapp/WEB-INF/views/: home.jsp
SpringFramework/board/src/main/webapp/resources/: 404.html  blank.html  buttons.html  cards.html  charts.html  index.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
SpringFramework/board/src/test/resources/: log4j.xml
SpringFramework/c01/: pom.xml
SpringFramework/c01/src/main/resources/mybatis/mapper1/: EmployeesMapper.xml
SpringFramework/c01/src/main/resources/mybatis/mapper2/: DepartmentsMapper.xml
SpringFramework/c01/src/main/webapp/WEB-INF/: web.xml
SpringFramework/c01/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringFramework/j01/: pom.xml
SpringFramework/j01/src/main/resources/: log4j.xml
SpringFramework/j01/src/test/resources/: log4j.xml
security/: pom.xml
security/src/main/webapp/WEB-INF/: web.xml
security/src/main/webapp/WEB-INF/spring/: security-context.xml
security/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
security/src/main/webapp/WEB-INF/views/sample/: accessError.jsp  admin.jsp  all.jsp  customLogin.jsp  member.jsp
(+116 files in other folders)
